# spectrum-spring-boot-amq

./: README.md  pom.xml
src/main/java/com/spectrum/: Application.java
src/main/java/com/spectrum/jms/: Listener.java  Producer.java
src/main/java/com/spectrum/jms/config/: ApplicationInitializer.java  JmsConfig.java
src/main/java/com/spectrum/threescale/poc/: Application.java  ServletInitializer.java
src/main/java/com/spectrum/threescale/poc/config/: ActiveMQConfig.java
src/main/java/com/spectrum/threescale/poc/model/: AdvancedMessageDTO.java  CountDTO.java  MessageDTO.java
src/main/java/com/spectrum/threescale/poc/rest/: MessageResource.java
src/main/java/com/spectrum/threescale/poc/service/: MessagingService.java
src/main/resources/: application.properties
src/test/java/com/spectrum/threescale/poc/: ApplicationTests.java
